\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que são Padrões de Projetos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Importância dos Padrões de Projetos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desafios da Modelagem de Sistemas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Onde são usados os Padrões de Projeto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}O que são os padrões GoF}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Categorias}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modificações de Padrões de Projetos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}O que saber sobre um padrão}{4}\protected@file@percent }
